set-window-option -g mode-keys vi
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"
set -g default-shell /usr/local/bin/zsh
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically

set -g prefix C-s
unbind C-b
bind C-s send-prefix
